<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
        >
    <!--新闻头-->
    <RelativeLayout
            android:id="@+id/news_content_header_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_heigth">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/night_base_action_bar_back_black"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:id="@+id/news_content_opsion_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_newspage_menu_moreoverflow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        <TextView
                android:id="@+id/news_content_reply_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/biz_newspage_comment_bj"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/news_content_opsion_img"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:visibility="gone"
                />

        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/color_boder_huei"
                  android:layout_alignParentBottom="true"
                />
    </RelativeLayout>
    <!--新闻跟帖-->
    <RelativeLayout
            android:id="@+id/news_content_fooder_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_heigth"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
        <TextView
                android:id="@+id/news_content_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"
                android:layout_alignParentRight="true"
                android:textColor="@color/find_color_huei"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                />
        <EditText
                android:id="@+id/news_content_reply_content_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/news_content_send"
                android:paddingLeft="18dp"
                android:layout_marginLeft="10dp"
                android:hint="写跟帖"
                android:layout_centerVertical="true"
                />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/night_biz_tie_comment_reply_write_new"
                android:layout_alignLeft="@id/news_content_reply_content_edit"
                android:layout_centerVertical="true"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/color_boder_huei"
                  android:layout_alignParentTop="true"
                />
    </RelativeLayout>
    <!--新闻内容-->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@id/news_content_header_rl"
            android:layout_above="@id/news_content_fooder_rl"
            >
        <!--w网络错误-->
        <RelativeLayout
                android:id="@+id/news_content_error_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                >
            <ImageView
                    android:id="@+id/news_content_reflah_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/base_empty_view"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <!--页面刷新-->
        <RelativeLayout
                android:id="@+id/news_content_reflah_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <ProgressBar
                    android:id="@+id/news_content_reflah_probar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    >

                <TextView
                        android:id="@+id/news_content_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/news_content_title"
                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        >
                    <TextView
                            android:id="@+id/news_content_sorce_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    <TextView
                            android:id="@+id/news_content_time_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            />

                </LinearLayout>

                <ImageView
                        android:id="@+id/news_content_image"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        />
                <TextView
                        android:id="@+id/news_content_image_alt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />

                <TextView
                        android:id="@+id/news_content_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ff2e2e2e"
                        android:textSize="18sp"
                        />

            </LinearLayout>
        </ScrollView>
    </FrameLayout>.[


</RelativeLayout>