<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <me.maxwin.view.XListView
            android:id="@+id/fragment_xlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/base_action_bar_dropdown_list_divider"
            >
    </me.maxwin.view.XListView>
</LinearLayout>